# kinopub

./: .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/mobile/: build.gradle.kts  proguard-rules.pro
app/mobile/release/baselineProfiles/0/: mobile-release.dm
app/mobile/release/baselineProfiles/1/: mobile-release.dm
app/mobile/src/androidTest/java/io/github/posaydone/kinopub/mobile/: ExampleInstrumentedTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/io/github/posaydone/filmix/mobile/navigation/: MainGraph.kt  ProfileGraph.kt  RootGraph.kt
app/mobile/src/main/java/io/github/posaydone/filmix/mobile/ui/common/: EmptyState.kt  Error.kt  HistoryCard.kt  HistoryShowsRow.kt  PasswordTextField.kt  ShowBanner.kt  ShowCard.kt  ShowsRow.kt  SingleSelectionCard.kt
app/mobile/src/main/java/io/github/posaydone/filmix/mobile/ui/theme/: Color.kt
app/mobile/src/main/java/io/github/posaydone/filmix/mobile/ui/utils/: pip.kt
app/mobile/src/main/java/io/github/posaydone/kinopub/mobile/: Kinopub.kt  MainActivity.kt
app/mobile/src/main/java/io/github/posaydone/kinopub/mobile/navigation/: MainGraph.kt  ProfileGraph.kt  RootGraph.kt
app/mobile/src/main/java/io/github/posaydone/kinopub/mobile/ui/common/: EmptyState.kt  Error.kt  HistoryCard.kt  HistoryShowsRow.kt  LargeButton.kt  Loading.kt  PasswordTextField.kt  ShowBanner.kt  ShowCard.kt  ShowsGrid.kt  ShowsRow.kt  SingleSelectionCard.kt
app/mobile/src/main/java/io/github/posaydone/kinopub/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/mobile/src/main/java/io/github/posaydone/kinopub/mobile/ui/utils/: BorderBottom.kt  Padding.kt  Utils.kt  pip.kt
app/mobile/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/mobile/src/main/res/values/: strings.xml  themes.xml
app/mobile/src/test/java/io/github/posaydone/kinopub/mobile/: ExampleUnitTest.kt
app/shared/: build.gradle.kts  proguard-rules.pro
app/shared/src/androidTest/java/io/github/posaydone/kinopub/shared/: ExampleInstrumentedTest.kt
app/shared/src/main/java/io/github/posaydone/filmix/shared/graphData/: MainGraphData.kt  NavBarGraphData.kt
app/shared/src/main/java/io/github/posaydone/kinopub/shared/graphData/: MainGraphData.kt  NavBarGraphData.kt  ProfileGraphData.kt
app/shared/src/main/java/io/github/posaydone/kinopub/shared/util/: TopLevelBackStack.kt
app/shared/src/test/java/io/github/posaydone/kinopub/shared/: ExampleUnitTest.kt
app/tv/: build.gradle.kts  proguard-rules.pro
app/tv/release/: output-metadata.json
app/tv/release/baselineProfiles/0/: tv-release.dm
app/tv/release/baselineProfiles/1/: tv-release.dm
app/tv/src/main/: AndroidManifest.xml
app/tv/src/main/java/io/github/posaydone/filmix/tv/: MainActivity.kt
app/tv/src/main/java/io/github/posaydone/filmix/tv/navigation/graph/: DetailsGraph.kt  MainGraph.kt  NavBarGraph.kt  ProfileGraph.kt  RootGraph.kt
app/tv/src/main/java/io/github/posaydone/filmix/tv/ui/common/: Dialog.kt  Error.kt  GradientOverlay.kt  HistoryShowCard.kt  HistoryShowsRow.kt  ImmersiveBackground.kt  ImmersiveDetails.kt  Loading.kt  PasswordTextField.kt  PosterImage.kt  ScrollableTabRow.kt  ShowCard.kt  ShowsGrid.kt  ShowsRow.kt  SingleSelectionCard.kt  TextField.kt
app/tv/src/main/java/io/github/posaydone/filmix/tv/ui/theme/: Color.kt  FocusTheme.kt  Theme.kt  (+1 more)
app/tv/src/main/java/io/github/posaydone/filmix/tv/util/: FocusRequestModifiers.kt
app/tv/src/main/java/io/github/posaydone/kinopub/tv/: Kinopub.kt  MainActivity.kt
app/tv/src/main/java/io/github/posaydone/kinopub/tv/models/: ImmersiveShowItem.kt
app/tv/src/main/res/drawable/: ic_banner_foreground.xml
app/tv/src/main/res/values/: ic_banner_background.xml  themes.xml
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/androidTest/java/io/github/posaydone/kinopub/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/drawable/: ic_app_icon.xml  ic_kinopub.xml  ic_launcher_monochrome.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ru/: strings.xml
core/common/src/test/java/io/github/posaydone/kinopub/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/src/androidTest/java/io/github/posaydone/kinopub/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/io/github/posaydone/filmix/core/data/: AuthRepository.kt  FilmixRepository.kt  KinopubRepository.kt  MovieRepository.kt  SessionManagerImpl.kt  SettingsManager.kt  ShowRepository.kt
core/data/src/main/java/io/github/posaydone/kinopub/core/data/: AuthRepository.kt  SessionManagerImpl.kt  SettingsManager.kt  ShowRepository.kt
core/data/src/test/java/io/github/posaydone/kinopub/core/data/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/github/posaydone/filmix/core/model/: AuthResponse.kt  FullShow.kt  HistoryShow.kt  SeriesAndMovies.kt  SessionManager.kt  Show.kt  ShowDetails.kt  ShowPlaybackHistory.kt  StreamType.kt
core/model/src/main/java/io/github/posaydone/kinopub/core/model/: AuthEvent.kt  AuthRequestBody.kt  AuthResponse.kt  HashResponse.kt  HistoryShow.kt  KinopoiskMoviesResponse.kt  MessageResponse.kt  PageWithShows.kt  QrResponse.kt  RefreshRequestBody.kt  SeriesAndMovies.kt  SessionManager.kt  Show.kt  ShowDetails.kt  ShowImages.kt  ShowList.kt  ShowPlaybackHistory.kt  ShowTrailers.kt  StreamType.kt  UserProfileInfo.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/androidTest/java/io/github/posaydone/kinopub/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/github/posaydone/filmix/core/network/: Constants.kt  KinoPubAuthConfig.kt
core/network/src/main/java/io/github/posaydone/kinopub/core/network/: Constants.kt  KinoPubAuthConfig.kt
core/network/src/test/java/io/github/posaydone/kinopub/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
